spring.datasource.url=${jdbc:mysql://db.render.com:3306/ruleengine}
spring.datasource.username=${host}
spring.datasource.password=${host}
server.port=${8082}
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
